<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>臣韵生物科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 10px;
        }
        
        h1 {
            color: #003366;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .company-info {
            margin-bottom: 20px;
        }
        
        .company-info p {
            font-size: 16px;
            margin: 0;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head
<body>
    <h1>臣韵生物科技</h1>
    <div class="company-info">
        <p>品牌：ALEIRF</p>
    </div>
    <img class="logo" src="/images/1.jpg" alt="公司公众号">
</body>
</html>



